### ISSUE TITLE
android P出现 Inlined method resolutio

### ISSUE THREAD

**Issue by ldmgithub** [Tencent/tinker#1158]
使用最新的版本 upgrade 1.4.1 nativecrashreport 3.7.1  其他的为1.9.13.2，出现一下错误

2019-07-11 16:15:09.003 22469-22469/? A/wgj.park.oldfe: entrypoint_utils-inl.h:95] Inlined method resolution crossed dex file boundary: from void com.tencent.tinker.lib.util.UpgradePatchRetry.<init>(android.content.Context) in /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/base.apk/0xeb825020 to java.io.File com.tencent.tinker.loader.shareutil.SharePatchFileUtil.getPatchTempDirectory(android.content.Context) in /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/base.apk/0xeb823f80. This must be due to duplicate classes or playing wrongly with class loaders. The runtime is in an unsafe state.
2019-07-11 16:15:09.013 22469-22469/? A/wgj.park.oldfe: entrypoint_utils-inl.h:95] Inlined method resolution crossed dex file boundary: from void com.tencent.tinker.lib.util.UpgradePatchRetry.<init>(android.content.Context) in /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/base.apk/0xeb825020 to java.io.File com.tencent.tinker.loader.shareutil.SharePatchFileUtil.getPatchTempDirectory(android.content.Context) in /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/base.apk/0xeb823f80. This must be due to duplicate classes or playing wrongly with class loaders. The runtime is in an unsafe state.
2019-07-11 16:15:09.165 22469-22469/? A/wgj.park.oldfe: runtime.cc:565] #19 pc 00326b07  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 14a000) (com.tencent.tinker.lib.util.UpgradePatchRetry.<init>+518)
2019-07-11 16:15:09.165 22469-22469/? A/wgj.park.oldfe: runtime.cc:565] #20 pc 0030cf75  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 14a000) (com.tencent.bugly.beta.tinker.TinkerManager.installDefaultTinker+644)
2019-07-11 16:15:09.165 22469-22469/? A/wgj.park.oldfe: runtime.cc:565] #21 pc 0030d5b9  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 14a000) (com.tencent.bugly.beta.tinker.TinkerManager.installTinker+480)
2019-07-11 16:15:09.165 22469-22469/? A/wgj.park.oldfe: runtime.cc:565] #22 pc 00305ca9  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 14a000) (com.tencent.bugly.beta.Beta.installTinker+128)
2019-07-11 16:15:09.165 22469-22469/? A/wgj.park.oldfe: runtime.cc:565] #30 pc 00000ed2  /data/data/com.cwgj.park.oldfee/tinker/patch-7441a907/dex/oat/arm/changed_classes1.dex.vdex (com.parkapp.ParkApplication.attachBaseContext+12)
2019-07-11 16:15:09.165 22469-22469/? A/wgj.park.oldfe: runtime.cc:565] #42 pc 00310343  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 14a000) (com.tencent.bugly.beta.tinker.TinkerPatchReflectApplication.attachBaseContext+938)
2019-07-11 16:15:09.350 22491-22491/? A/DEBUG:     #19 pc 00326b07  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 0x14a000) (com.tencent.tinker.lib.util.UpgradePatchRetry.<init>+518)
2019-07-11 16:15:09.350 22491-22491/? A/DEBUG:     #20 pc 0030cf75  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 0x14a000) (com.tencent.bugly.beta.tinker.TinkerManager.installDefaultTinker+644)
2019-07-11 16:15:09.350 22491-22491/? A/DEBUG:     #21 pc 0030d5b9  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 0x14a000) (com.tencent.bugly.beta.tinker.TinkerManager.installTinker+480)
2019-07-11 16:15:09.350 22491-22491/? A/DEBUG:     #22 pc 00305ca9  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 0x14a000) (com.tencent.bugly.beta.Beta.installTinker+128)
2019-07-11 16:15:09.350 22491-22491/? A/DEBUG:     #30 pc 00000ed2  /data/data/com.cwgj.park.oldfee/tinker/patch-7441a907/dex/oat/arm/changed_classes1.dex.vdex (com.parkapp.ParkApplication.attachBaseContext+12)
2019-07-11 16:15:09.350 22491-22491/? A/DEBUG:     #42 pc 00310343  /data/app/com.cwgj.park.oldfee-Sae7BmXr1QzAmpdNFnkJVg==/oat/arm/base.odex (offset 0x14a000) (com.tencent.bugly.beta.tinker.TinkerPatchReflectApplication.attachBaseContext+938)

**Comment by pan-haos** [comment]
类似的问题，是在android p上合成patch包以后重启发现的，是Tinker相关类
tinker版本1.9.6,插件版本1.1.2，upgrade 1.3.5 nativecrashreport 3.7.1 
日志如下
`2019-07-15 15:50:37.384 9246-9246/? D/Tinker.TinkerInternals: getCurrentInstructionSet:arm
2019-07-15 15:50:37.384 9246-9246/? W/Tinker.TinkerLoader: tryLoadPatchFiles:isEnabledForResource:true
2019-07-15 15:50:37.384 9246-9246/? D/Tinker.TinkerInternals: same fingerprint:HUAWEI/EML-AL00/HWEML:9/HUAWEIEML-AL00/187C00R1:user/release-keys
2019-07-15 15:50:37.385 9246-9246/? I/Tinker.PatchInfo: rewritePatchInfoFile file path:/data/user/0/com.xx.xx/tinker/patch.info , oldVer:961c1d81e1ae42d64adec553c1a0ee45, newVer:961c1d81e1ae42d64adec553c1a0ee45, fingerprint:HUAWEI/EML-AL00/HWEML:9/HUAWEIEML-AL00/187C00R1:user/release-keys, oatDir:odex
2019-07-15 15:50:37.391 9246-9246/? W/Tinker.TinkerLoader: tinker safe mode preferName:tinker_own_config_com.xx.xx count:1
2019-07-15 15:50:37.395 9246-9246/? I/Tinker.TinkerDexLoader: classloader: dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/android.test.mock.jar", zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/base.apk"],nativeLibraryDirectories=[/data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/lib/arm, /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/base.apk!/lib/armeabi-v7a, /system/lib, /product/lib]]]
2019-07-15 15:50:37.395 9246-9246/? I/Tinker.TinkerDexLoader: verify dex file:/data/user/0/com.xx.xx/tinker/patch-961c1d81/dex/tinker_classN.apk md5, use time: 0
2019-07-15 15:50:37.395 9246-9246/? I/Tinker.ClassLoaderAdder: installDexes dexOptDir: /data/user/0/com.xx.xx/tinker/patch-961c1d81/odex, dex size:1
2019-07-15 15:50:37.445 9246-9246/? I/Tinker.ClassLoaderAdder: after loaded classloader: com.tencent.tinker.loader.AndroidNClassLoader[DexPathList[[zip file "/data/user/0/com.xx.xx/tinker/patch-961c1d81/dex/tinker_classN.apk", zip file "/system/framework/android.test.mock.jar", zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/system/framework/android.test.runner.jar", zip file "/data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/base.apk"],nativeLibraryDirectories=[/data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/lib/arm, /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/base.apk!/lib/armeabi-v7a, /system/lib, /product/lib]]], dex size:1
2019-07-15 15:50:37.446 9246-9246/? W/Tinker.ClassLoaderAdder: checkDexInstall result:true
2019-07-15 15:50:37.447 9246-9246/? I/Tinker.IncrementCompMgr: package has no incremental component meta, skip init.
2019-07-15 15:50:37.447 9246-9246/? A/com.xx.xx: entrypoint_utils-inl.h:95] Inlined method resolution crossed dex file boundary: from void com.tencent.tinker.loader.TinkerLoader.tryLoadPatchFilesInternal(com.tencent.tinker.loader.app.TinkerApplication, android.content.Intent) in /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/base.apk/0xefc23e30 to void com.tencent.tinker.loader.shareutil.ShareIntentUtil.setIntentReturnCode(android.content.Intent, int) in /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/base.apk/0xe5c26310. This must be due to duplicate classes or playing wrongly with class loaders. The runtime is in an unsafe state.
2019-07-15 15:50:37.459 9246-9246/? A/com.xx.xx: entrypoint_utils-inl.h:95] Inlined method resolution crossed dex file boundary: from void com.tencent.tinker.loader.TinkerLoader.tryLoadPatchFilesInternal(com.tencent.tinker.loader.app.TinkerApplication, android.content.Intent) in /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/base.apk/0xefc23e30 to void com.tencent.tinker.loader.shareutil.ShareIntentUtil.setIntentReturnCode(android.content.Intent, int) in /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/base.apk/0xe5c26310. This must be due to duplicate classes or playing wrongly with class loaders. The runtime is in an unsafe state.
2019-07-15 15:50:37.604 9246-9246/? A/com.xx.xx: runtime.cc:565] #19 pc 00363939  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 20d000) (com.tencent.tinker.loader.TinkerLoader.tryLoadPatchFilesInternal+7832)
2019-07-15 15:50:37.604 9246-9246/? A/com.xx.xx: runtime.cc:565] #20 pc 00363a55  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 20d000) (com.tencent.tinker.loader.TinkerLoader.tryLoad+92)
2019-07-15 15:50:37.604 9246-9246/? A/com.xx.xx: runtime.cc:565] #28 pc 002a41a7  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 20d000) (com.tencent.tinker.loader.app.TinkerApplication.loadTinker+350)
2019-07-15 15:50:37.604 9246-9246/? A/com.xx.xx: runtime.cc:565] #29 pc 002a4361  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 20d000) (com.tencent.tinker.loader.app.TinkerApplication.onBaseContextAttached+88)
2019-07-15 15:50:37.604 9246-9246/? A/com.xx.xx: runtime.cc:565] #30 pc 002a4705  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 20d000) (com.tencent.tinker.loader.app.TinkerApplication.attachBaseContext+428)
2019-07-15 15:50:37.858 9269-9269/? A/DEBUG:     #19 pc 00363939  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 0x20d000) (com.tencent.tinker.loader.TinkerLoader.tryLoadPatchFilesInternal+7832)
2019-07-15 15:50:37.858 9269-9269/? A/DEBUG:     #20 pc 00363a55  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 0x20d000) (com.tencent.tinker.loader.TinkerLoader.tryLoad+92)
2019-07-15 15:50:37.859 9269-9269/? A/DEBUG:     #28 pc 002a41a7  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 0x20d000) (com.tencent.tinker.loader.app.TinkerApplication.loadTinker+350)
2019-07-15 15:50:37.859 9269-9269/? A/DEBUG:     #29 pc 002a4361  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 0x20d000) (com.tencent.tinker.loader.app.TinkerApplication.onBaseContextAttached+88)
2019-07-15 15:50:37.859 9269-9269/? A/DEBUG:     #30 pc 002a4705  /data/app/com.xx.xx-MD4RxyEfO5p4aTYayzVMKA==/oat/arm/base.odex (offset 0x20d000) (com.tencent.tinker.loader.app.TinkerApplication.attachBaseContext+428)`
