### ISSUE TITLE
华为Mate10 Android P运行crash

### ISSUE THREAD

**Issue by AliMaster** [Tencent/tinker#876]
华为Mate10 Android P未发布的系统， patch合成成功，但app重启后运行crash，堆栈在最下面
```
异常类型：app运行时异常

手机型号：华为Mate 10
手机系统版本:Android 9.0 
tinker版本：1.8.1出现问题，升级至1.9.8依旧存在

gradle版本：如:2.2.3

是否使用热更新SDK： 否

系统：Mac

堆栈/日志：
07-03 14:27:46.081 6659-6659/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'HUAWEI/ALP-AL00/HWALP:8.0.0/HUAWEIALP-AL00/34(C00E44R1P44):user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 6566, tid: 6604, name: beacon-thread-3  >>> com.qq.reader <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    Abort message: 'entrypoint_utils-inl.h:98] Could not find an inlined method from an .oat file: the class Landroid/webkit/WebView; was not found in the class loader of org.apache.commons.logging.Log org.apache.commons.logging.LogFactory.getLog(java.lang.Class). This must be due to playing wrongly with class loaders'
        r0  00000000  r1  000019cc  r2  00000006  r3  00000008
        r4  000019a6  r5  000019cc  r6  c1e7de34  r7  0000010c
        r8  00000000  r9  e54495c0  r10 000004ed  r11 e61d7af8
        ip  00000041  sp  c1e7de20  lr  e5f33bfd  pc  e5f2bdc6
        07-03 14:27:46.248 6659-6659/? A/DEBUG: backtrace:
        #00 pc 0001cdc6  /system/lib/libc.so (abort+58)
        #01 pc 00368c6f  /system/lib/libart.so (art::Runtime::Abort(char const*)+950)
        #02 pc 00007c0f  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+506)
        #03 pc 0037f19d  /system/lib/libart.so (art::GetResolvedMethod(art::ArtMethod*, art::MethodInfo const&, art::InlineInfo const&, art::InlineInfoEncoding const&, unsigned char)+1628)
07-03 14:27:46.248 6566-6709/? W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
07-03 14:27:46.248 6659-6659/? A/DEBUG:     #04 pc 0037dbc7  /system/lib/libart.so (art::StackVisitor::GetMethod() const+366)
        #05 pc 00397d2b  /system/lib/libart.so (art::CurrentMethodVisitor::VisitFrame()+4)
        #06 pc 0037cdd3  /system/lib/libart.so (_ZN3art12StackVisitor9WalkStackILNS0_16CountTransitionsE0EEEvb+1094)
        #07 pc 0038a795  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+188)
        #08 pc 00386d8b  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
        #09 pc 003a0247  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+654)
        #10 pc 0039a367  /system/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+318)
        #11 pc 003998a1  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+384)
        #12 pc 00368a13  /system/lib/libart.so (art::Runtime::Abort(char const*)+346)
        #13 pc 00007c0f  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+506)
        #14 pc 0037f19d  /system/lib/libart.so (art::GetResolvedMethod(art::ArtMethod*, art::MethodInfo const&, art::InlineInfo const&, art::InlineInfoEncoding const&, unsigned char)+1628)
        #15 pc 003db34d  /system/lib/libart.so (_ZN3artL27DoGetCalleeSaveMethodCallerEPNS_9ArtMethodEjb.llvm.3735499800+644)
        #16 pc 003db6ab  /system/lib/libart.so (art::GetCalleeSaveMethodCallerAndOuterMethod(art::Thread*, art::CalleeSaveType)+190)
        #17 pc 003e9d55  /system/lib/libart.so (artInitializeTypeFromCode+24)
        #18 pc 0042e60f  /system/lib/libart.so (art_quick_initialize_type+30)
        #19 pc 0009eb9f  /system/framework/oat/arm/org.apache.http.legacy.boot.odex (offset 0x3e000) (org.apache.http.impl.client.DefaultHttpClient.<init>+294)
        #20 pc 0042e175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
        #21 pc 00405295  /system/lib/libart.so (art_quick_invoke_stub+224)
        #22 pc 000a4cc1  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
        #23 pc 001ecb1f  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
        #24 pc 001e7791  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
        #25 pc 00400dd5  /system/lib/libart.so (MterpInvokeDirect+196)
        #26 pc 00420f94  /system/lib/libart.so (ExecuteMterpImpl+14484)
        #27 pc 0062e8d0  /data/data/com.qq.reader/tinker/patch-a6ce17d1/dex/oat/arm/tinker_classN.vdex (com.tencent.beacon.upload.f$a.a+62)
        #28 pc 001cc147  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.529577790+354)
        #29 pc 001d0a7f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #30 pc 001e777b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #31 pc 00400f1f  /system/lib/libart.so (MterpInvokeStatic+130)
        #32 pc 00421014  /system/lib/libart.so (ExecuteMterpImpl+14612)
        #33 pc 0062e720  /data/data/com.qq.reader/tinker/patch-a6ce17d1/dex/oat/arm/tinker_classN.vdex (com.tencent.beacon.upload.f$a.a+44)
        #34 pc 001cc147  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.529577790+354)
        #35 pc 001d0a7f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #36 pc 001e777b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #37 pc 00400f1f  /system/lib/libart.so (MterpInvokeStatic+130)
        #38 pc 00421014  /system/lib/libart.so (ExecuteMterpImpl+14612)
        #39 pc 0062ed4c  /data/data/com.qq.reader/tinker/patch-a6ce17d1/dex/oat/arm/tinker_classN.vdex (com.tencent.beacon.upload.f$a.a+352)
        #40 pc 001cc147  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.529577790+354)
        #41 pc 001d0a7f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #42 pc 001e777b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #43 pc 00402397  /system/lib/libart.so (MterpInvokeVirtualQuick+434)
        #44 pc 00424c14  /system/lib/libart.so (ExecuteMterpImpl+29972)
        #45 pc 006300a0  /data/data/com.qq.reader/tinker/patch-a6ce17d1/dex/oat/arm/tinker_classN.vdex (com.tencent.beacon.upload.i.a+856)
07-03 14:27:46.248 6659-6659/? A/DEBUG:     #46 pc 001cc147  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.529577790+354)
        #47 pc 001d0a7f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
        #48 pc 001e777b  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
        #49 pc 00400b0d  /system/lib/libart.so (MterpInvokeInterface+1024)
        #50 pc 00421094  /system/lib/libart.so (ExecuteMterpImpl+14740)
        #51 pc 0061c866  /data/data/com.qq.reader/tinker/patch-a6ce17d1/dex/oat/arm/tinker_classN.vdex (com.tencent.beacon.b.b.c.run+992)
07-03 14:27:46.249 6659-6659/? A/DEBUG:     #52 pc 001cc147  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.529577790+354)
        #53 pc 001d09cb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
        #54 pc 003f129b  /system/lib/libart.so (artQuickToInterpreterBridge+882)
        #55 pc 004326ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
        #56 pc 009dd851  /system/framework/arm/boot.oat (offset 0x2cf000) (java.util.concurrent.Executors$RunnableAdapter.call+56)
        #57 pc 00a47cc9  /system/framework/arm/boot.oat (offset 0x2cf000) (java.util.concurrent.FutureTask.run+208)
        #58 pc 00abe0af  /system/framework/arm/boot.oat (offset 0x2cf000) (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+118)
        #59 pc 00a92169  /system/framework/arm/boot.oat (offset 0x2cf000) (java.util.concurrent.ThreadPoolExecutor.runWorker+1048)
        #60 pc 00a8f807  /system/framework/arm/boot.oat (offset 0x2cf000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+54)
        #61 pc 009a2639  /system/framework/arm/boot.oat (offset 0x2cf000) (java.lang.Thread.run+64)
        #62 pc 0042e175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
        #63 pc 00405295  /system/lib/libart.so (art_quick_invoke_stub+224)
        #64 pc 000a4cc1  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
        #65 pc 00362b61  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
        #66 pc 003638f5  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+316)
        #67 pc 00385391  /system/lib/libart.so (art::Thread::CreateCallback(void*)+900)
        #68 pc 00064063  /system/lib/libc.so (__pthread_start(void*)+22)
        #69 pc 0001dd35  /system/lib/libc.so (__start_thread+32)

**Comment by wangjkjuststart** [comment]
这是自己刷的机器？和禁用非官方API调用有关吗

**Comment by AliMaster** [comment]
和华为有一些合作，提前提供了未发布的ROM，用来测试。不知道是否和禁用非官方API调用有关

**Comment by sailor1861** [comment]
请问，如果用Pixel升级了官方的DP3预览版呢？ 是否正常？

**Comment by icespring** [comment]
目前看起来是Android P的源码改动导致
Google在P版本新增检测项，在Resolve inline method的时候，如果检测到caller 与 callee处于不同的dex file， 就会主动发起Abort（Inline不允许跨dex文件），导致应用出现crash等异常问题。

参考 art/runtime/entrypoints/entrypoint_utils-inl.h 的改动
commit 7c947996ca9426a8ae3abf9feb110f166d8f11da

**Comment by AliMaster** [comment]
@icespring 厉害，确实如此

**Comment by 401885064** [comment]
请问这个问题已经解决了吗？   我们app也收到华为的邮件了，要求修复
